<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Good Old Web</title>
        <meta name="description" content="Orange Forum is an open-source, easy to deploy forum written in golang.">
        <style>
        .content {
            max-width: 40em;
            margin: 10px auto 25px auto;
            padding: 0 10px;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.58;
            margin-bottom: 50px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link, .nav a, .nav a:visited {
            color: #07C;
        }
        a:hover, a:active, .nav a:visited:active, .nav a:visited:hover {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        </style>
    </head>
    <body>
        <div class="content">
            <a href="/">Good Old Web</a> &gt; Orangeforum
            <hr>
            <h1>Orange Forum</h1>
            <p>
                <a href="https://github.com/s-gv/orangeforum">Orange Forum</a> is an easy to deploy
                forum that has few dependencies. It is written in golang and a
                <a href="https://github.com/s-gv/orangeforum/releases">compiled binary</a> is available
                for linux. Try the live demo hosted <a href="https://groups.goodoldweb.com">here</a>.
            </p>
            <p>
                By default, sqlite is used, so it's easy to get started. 
                <a href="https://github.com/s-gv/orangeforum/releases">Download</a> the binary and 
                migrate the database with:
            </p>
            <pre>./orangeforum -migrate</pre>
            <p>
                Create a superadmin:
            </p>
            <pre>./orangeforum -createsuperuser</pre>
            <p>
                Finally, start the server:
            </p>
            <pre>./orangeforum</pre>
            <p>
                More details about configuration and command line options are
                <a href="https://github.com/s-gv/orangeforum">here</a>.
            </p>
        </div>
    </body>
</html>
