<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Good Old Web</title>
        <style>
        .content {
            max-width: 40em;
            margin: 25px auto;
            padding: 0 10px;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.58;
            margin-bottom: 50px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link, .nav a, .nav a:visited {
            color: #07C;
        }
        a:hover, a:active, .nav a:visited:active, .nav a:visited:hover {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Good Old Web</h1>
            <p>
                Good Old Web is a collection of open-source, slim webapps that make very little use of
                javascript and Web 2.0 features like AJAX. The rendered pages are light-weight
                and work even if javascript is disabled. This is an attempt to combat the 
                <a href="http://idlewords.com/talks/website_obesity.htm">website obesity crisis</a>
                and reduce <a href="https://danluu.com/web-bloat/">web bloat</a>. Please contact
                <a href="mailto:info@goodoldweb.com">info@goodoldweb.com</a> if you have any questions or want support.
            </p>
            <h2>Orange Forum</h2>
            <p>
                <a href="https://github.com/s-gv/orangeforum">Orange Forum</a> is an easy to deploy
                forum that has few dependencies. It is written is golang and a
                <a href="https://github.com/s-gv/orangeforum/releases">compiled binary</a> is available
                for linux. Try the latest version hosted <a href="https://groups.goodoldweb.com">here</a>.
            </p>
            <p>
                By default, sqlite is used, so it's easy to get started. 
                <a href="https://github.com/s-gv/orangeforum/releases">Download</a> the binary and 
                migrate the database with:
            </p>
            <pre>./orangeforum -migrate</pre>
            <p>
                Create a superadmin with:
            </p>
            <pre>./orangeforum -createsuperuser</pre>
            <p>
                Now, start the server:
            </p>
            <pre>./orangeforum</pre>
            <p>
                More details about configuration and command line options are
                <a href="https://github.com/s-gv/orangeforum">here</a>.
            </p>
        </div>
    </body>
</html>
